package Stepik_Steps;

// Задача повышенной сложности:
// Реализуйте простые домашние часы.
// На вход подаётся число секунд, которое прошло с момента начала суток (00:00:00). Выведите текущее время в формате ЧЧ:ММ:СС.
// Примечание 1. Используйте 24-часовой формат.
// Примечание 2. Для преобразования типа int в тип String (если это понадобится) можно использовать встроенный служебный
// метод String.valueOf(num), который преобразует число num в строку "num".

import java.util.Scanner;

class Stepik_2_5_step16 {

    public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int a = sc.nextInt();

            System.out.print((a / 60) / 60 + ":" + (a / 60) % 60 + ":" + a % 60);
        }
    }

